spring.application.name=database-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://adminlocal:gpocus8gwu7b9w2pl93lit2x77vo08@mongodb:27017/admin?authSource=admin&retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authMechanism=SCRAM-SHA-1
server.port=8081

# Optional: Enable debug logging
logging.level.org.springframework.data.mongodb=DEBUG